{
  "name": "voting-backend",
  "version": "1.0.0",
  "description": "Backend API do głosowania",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pdfkit": "^0.17.1",
    "sqlite3": "^5.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
